<!doctype html>
<html>
<head>
    <title>Sample App WebView</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Fantasy", "Perpetua", Helvetica, Arial, Lucida Bright;
        }
        div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #FF9033;
        border-radius: 1em;
        }
        #message {
        margin: 0 auto 12px auto;
        }
        a:link, a:visited {
        color: #38488f;
        text-decoration: none;
        }
        @media (max-width: 700px) {
        body {
        background-color: #33FFAC;
        }
        div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
        }
        }
    </style>
</head>
<body>
<div>
    <h1>Sample App WebView</h1>

    <form action="web_form_response.html" method="GET">
        <p id="message">Enter Your Name</p>
        <input type="text" name="text_input" id="text_input" placeholder="type your name"/><br>
        <input type="button" value="Show Name" onclick="changeText()" id="changeTextBtn"/><br>
        <input type="submit" value="Submit Name" id="submitBtn"/><br>
    </form>
</div>
<script>
    function changeText() {
        var typedText = document.getElementById('text_input').value;
        document.getElementById('message').innerHTML=typedText;
    }
</script>
</body>
</html>

